<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="Calender.js"></script>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
}

span{

    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;

}
.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li:hover{

   padding: 5px;
   background: #1abc9c;
   color: white !important

}
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

.back{

    padding: 5px;
    background: #1abc9c !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<h1>CSS Calendar</h1>

<div class="month">      
  <ul>
    <li class="prev"><button style="background:inherit;color:inherit;border:0;font-size:inherit;cursor:pointer" onclick="getPrev()">&#10094;</button></li>
    <li class="next"><button style="background:inherit;color:inherit;border:0;font-size:inherit;cursor:pointer" onclick="getNext()">&#10095;</button></li>
    <li id = "monthName">
     March</li><br>
     <li id = "Date">23</li><br>
      <span style="font-size:18px" id="Year">2018</span>
 
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days" id="list-Days">  

</ul>

<p id="demo"></p>

<script>

        var MonthName = document.getElementById("monthName").innerHTML;
        var Year      = document.getElementById("Year").innerHTML;
        showDates(MonthName,Year);
</script>
</body>
</html>

